appname = hongId
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
dbdriver = "mysql"
dbuser = "root"
dbpass = "bigbang990"
dbhost = "127.0.0.1:3306"
dbname   = "gws_hongid"
dbencode = "utf8"

[prod]
dbdriver = "mysql"
dbuser = "root"
dbpass = "mintchiu"
dbhost = "127.0.0.1:3306"
dbname   = "gws_hongid"
dbencode = "utf8"