appname = hongId
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
dbdriver = "mysql"
dbuser = "root"
dbpass = "bigbang990"
dbhost = "127.0.0.1:3306"
dbname   = "gws_hongid"
dbencode = "utf8"

[prod]
dbdriver = "mysql"
dbuser = "ht_bn"
dbpass = "huantu2014"
dbhost = "rdsvimnuvjjrzr3.mysql.rds.aliyuncs.com:3306"
dbname   = "ht_id"
dbencode = "utf8"